<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barong Dance and Ubud Shopping</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #8B0000; color: white; padding: 2rem; text-align: center; }
    section { padding: 2rem; max-width: 900px; margin: auto; }
    h2 { color: #8B0000; }
    .highlight { background: #fff; padding: 1rem; margin-bottom: 1rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    footer { text-align: center; padding: 1rem; background: #eee; }
    .price-box { background: #ffeeba; padding: 1rem; border-radius: 8px; margin: 1rem 0; text-align: center; font-weight: bold; }
    .contact, .form-box { background: #e2f0d9; padding: 1rem; border-radius: 8px; margin-top: 2rem; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 1rem; }
    .gallery img { width: 100%; border-radius: 8px; height: 180px; object-fit: cover; }
    input, textarea { width: 100%; padding: 0.5rem; margin: 0.5rem 0; border-radius: 6px; border: 1px solid #ccc; }
    button { background: #8B0000; color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Barong Dance and Ubud Shopping Tour</h1>
    <p>Explore culture and crafts in the heart of Bali</p>
  </header>

  <section>
    <div class="highlight">
      <h2>Destination:</h2>
      <p>Ubud, Gianyar, Bali</p>
    </div>

    <div class="highlight">
      <h2>Tour Highlights:</h2>
      <ul>
        <li>Traditional Barong Dance Performance</li>
        <li>Silver Village at Celuk, Sukawati</li>
        <li>Batik Village</li>
        <li>Art Painting Village</li>
        <li>Wood Carving Village</li>
        <li>Coffee Plantation Visit</li>
      </ul>
    </div>

    <div class="gallery">
      <img src="https://source.unsplash.com/800x600/?barong,bali" alt="Barong Dance">
      <img src="https://source.unsplash.com/800x600/?silver,jewelry,bali" alt="Silver Village">
      <img src="https://source.unsplash.com/800x600/?batik,cloth" alt="Batik Village">
      <img src="https://source.unsplash.com/800x600/?bali,art" alt="Art Painting">
      <img src="https://source.unsplash.com/800x600/?wood,carving" alt="Wood Carving">
      <img src="https://source.unsplash.com/800x600/?coffee,plantation" alt="Coffee Plantation">
    </div>

    <div class="price-box">
      Price: 700k IDR | Duration: 8 - 10 hours
    </div>

    <div class="contact">
      <h2>Book This Tour via WhatsApp</h2>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/6281936961368">+62 819-3696-1368</a></p>
    </div>

    <div class="form-box">
      <h2>Or Send a Booking Request</h2>
      <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="date">Preferred Tour Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Send Booking</button>
      </form>
    </div>
  </section>

  <footer>
    &copy; 2025 Barong Dance and Ubud Shopping Tour
  </footer>
</body>
</html>
